# MovieApi

./: .gitignore  Movies.Api.postman_collection.json  Movies.sln  Readme.md  docker-compose.yml  docker-compose.yml.bak
Movie.Infrastructure/: Movies.Infrastructure.csproj  Setup.cs
Movie.Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Movie.Infrastructure/Cache/: CacheOptions.cs  CacheService.cs  ICacheService.cs
Movie.Infrastructure/HttpUserContext/: IUserHttpContextAccesor.cs
Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Movies.Api/Controllers/: MovieRateController.cs  MoviesController.cs  UsersController.cs
Movies.Api/Extensions/: GlobalExceptionHandler.cs
Movies.Api/Filters/: ApiExceptionFilterAttribute.cs
Movies.Api/HttpContextAccessor/: UserHttpContextAccesor.cs
Movies.Api/OptionsSetup/: AuthorizationOptionsSetup.cs  CacheOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerGenOptionsSetup.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj  Setup.cs
Movies.Application/Exceptions/: MoviesException.cs
Movies.Application/Profiles/: MovieRateProfile.cs  MoviesProfile.cs
Movies.Application/Requests/: AddMovieRequest.cs  MoviesRequest.cs  UpdateMovieImageRequest.cs  UpdateMovieRequest.cs
Movies.Application/Requests/Movies/: AddMovieRequest.cs  MoviesRequest.cs  RateMovieRequest.cs  UpdateMovieImageRequest.cs  UpdateMovieRequest.cs
Movies.Application/Requests/Rates/: RateMovieRequest.cs
Movies.Application/Requests/Users/: AddUserRequest.cs  LoginRequest.cs  UserRoleRequest.cs
Movies.Application/Responses/: CategoriesResponse.cs  MoviesResponse.cs
Movies.Application/Responses/MovieRate/: MovieRateResponse.cs
Movies.Application/Responses/Movies/: CategoriesResponse.cs  MoviesResponse.cs
Movies.Application/Responses/Users/: UserRolesResponse.cs
Movies.Application/Services/: IMoviesServices.cs  IUserHttpContextAccesor.cs  MoviesServices.cs
Movies.Application/Services/MovieRates/: IMovieRateServices.cs  MovieRateServices.cs
Movies.Application/Services/Movies/: IMoviesServices.cs  MoviesServices.cs
Movies.Application/Services/Users/: IJwtProvider.cs  IUserServices.cs  JwtProvider.cs  UserServices.cs
Movies.Core/: Movies.Core.csproj  Setup.cs
Movies.Core/Abstractions/: EnumsExtensions.cs
Movies.Core/Common/: Pagination.cs
Movies.Core/Contexts/: MoviesContext.cs
Movies.Core/Entities/: Movie.cs  MovieRate.cs  Role.cs  User.cs
Movies.Core/Enums/: MovieCategory.cs  UserRoles.cs
Movies.Core/Migrations/: 20230329051806_AddMovies.Designer.cs  20230329051806_AddMovies.cs  20230329214235_AddMovies.Designer.cs  20230329214235_AddMovies.cs  20230330151059_AddUsersTables.Designer.cs  20230330151059_AddUsersTables.cs  20230331002447_AddMovieRate.Designer.cs  20230331002447_AddMovieRate.cs  20230331004713_AddUniqueIndexMovieRate.Designer.cs  20230331004713_AddUniqueIndexMovieRate.cs  20230331073459_AddCreatedByToMovies.Designer.cs  20230331073459_AddCreatedByToMovies.cs  MoviesContextModelSnapshot.cs
Movies.Core/Repositories/: IMovieRateRepository.cs  IMoviesRepository.cs  IUserRepository.cs  MovieRateRepository.cs  MoviesRepository.cs  UserRepository.cs
Movies.Core/Repositories/Common/: IRepository.cs  Repository.cs
Movies.Core/Seeders/: MoviesSeeder.cs  UserSeeder.cs
